<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F3C080"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtview"
            android:text="Demo"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hightxt"
            android:text="Demo"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"/>
    </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="17dp"
            android:rowCount="5"
            android:columnCount="4">
            <Button
                android:id="@+id/percent"
                android:text="%"
                android:layout_marginTop="7dp"
                android:onClick="onclick"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/power"
                android:text="^"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/clear"
                android:text="c"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/div"
                android:text="/"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#F8F1F1"/>
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/mul"
                android:text="*"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#F8F1F1"/>
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/sub"
                android:text="-"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#F8F1F1"/>
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/add"
                android:text="+"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#F8F1F1"/>
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#737373"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:background="#9375EF"
                android:layout_gravity="fill_horizontal"
                android:layout_columnSpan="2"/>












        </GridLayout>
</LinearLayout>





